#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/GitDown/cs1440/Bingo/Card.cpp
Card.h
C:/GitDown/cs1440/Bingo/Card.h
random
-
algorithm
-
cstdlib
-

C:/GitDown/cs1440/Bingo/Card.h
vector
-

C:/GitDown/cs1440/Bingo/Deck.cpp
iostream
-
Deck.h
C:/GitDown/cs1440/Bingo/Deck.h
iomanip
C:/GitDown/cs1440/Bingo/iomanip

C:/GitDown/cs1440/Bingo/Deck.h
ostream
-
Card.h
C:/GitDown/cs1440/Bingo/Card.h

C:/GitDown/cs1440/Bingo/Menu.cpp
Menu.h
C:/GitDown/cs1440/Bingo/Menu.h
locale
-
string.h
-
iostream
-
iomanip
-

C:/GitDown/cs1440/Bingo/Menu.h
MenuOption.h
C:/GitDown/cs1440/Bingo/MenuOption.h

C:/GitDown/cs1440/Bingo/MenuOption.cpp
MenuOption.h
C:/GitDown/cs1440/Bingo/MenuOption.h

C:/GitDown/cs1440/Bingo/MenuOption.h
string
-

C:/GitDown/cs1440/Bingo/UserInterface.cpp
UserInterface.h
C:/GitDown/cs1440/Bingo/UserInterface.h
iostream
-
iomanip
-
fstream
-
Deck.h
C:/GitDown/cs1440/Bingo/Deck.h
Menu.h
C:/GitDown/cs1440/Bingo/Menu.h

C:/GitDown/cs1440/Bingo/UserInterface.h
string
-

C:/GitDown/cs1440/Bingo/main.cpp
iostream
-
ctime
-
UserInterface.h
C:/GitDown/cs1440/Bingo/UserInterface.h

