#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/GitDown/cs1440/Triangles/Edge.cpp
cmath
-
complex
-
Edge.h
C:/GitDown/cs1440/Triangles/Edge.h
Utils.h
C:/GitDown/cs1440/Triangles/Utils.h

C:/GitDown/cs1440/Triangles/Edge.h
Point.h
C:/GitDown/cs1440/Triangles/Point.h

C:/GitDown/cs1440/Triangles/Point.cpp
string
-
cmath
-
Point.h
C:/GitDown/cs1440/Triangles/Point.h
Edge.h
C:/GitDown/cs1440/Triangles/Edge.h
Utils.h
C:/GitDown/cs1440/Triangles/Utils.h

C:/GitDown/cs1440/Triangles/Point.h
string
-

C:/GitDown/cs1440/Triangles/Triangle.cpp
Triangle.h
C:/GitDown/cs1440/Triangles/Triangle.h
Utils.h
C:/GitDown/cs1440/Triangles/Utils.h
cmath
-

C:/GitDown/cs1440/Triangles/Triangle.h
string
-
Point.h
C:/GitDown/cs1440/Triangles/Point.h
Edge.h
C:/GitDown/cs1440/Triangles/Edge.h

C:/GitDown/cs1440/Triangles/Utils.cpp
algorithm
-
string
-
sstream
-
fstream
-
cmath
-
Utils.h
C:/GitDown/cs1440/Triangles/Utils.h

C:/GitDown/cs1440/Triangles/Utils.h
string
-
fstream
-

C:/GitDown/cs1440/Triangles/main.cpp
iostream
-
Triangle.h
C:/GitDown/cs1440/Triangles/Triangle.h

